# demo

./: .gitignore  Procfile  pom.xml
src/main/java/com/t3h/firstserver/: Main.kt
src/main/java/com/t3h/firstserver/controller/: SongApi.kt  UserController.kt
src/main/java/com/t3h/firstserver/model/: GetLinkMusic.kt  ItemMusicOnline.kt  RegisterRequest.kt
src/main/java/com/t3h/firstserver/model/entity/: UserProfile.kt
src/main/java/com/t3h/firstserver/repository/: UserProfileRepository.kt
src/main/java/com/t3h/firstserver/service/: SongService.kt  SongServiceImpl.kt  UserService.kt  UserServiceImpl.kt
